; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RVPC]
platform = ch32v
board = genericCH32V003J4M6
framework = noneos-sdk
build_flags = 
	-D VGA_QUAD_SCAN
	-D SYSCLK_FREQ_48MHZ_HSI

